# MagicOnion-DotNet6-Testbed

./: .gitignore  README.md
MagicOnion-DotNet6-Client/: .gitignore
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/Common/Materials/: Bar.mat  Plane.mat
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/MagicOnion/Client/: MyAppCall.cs
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/MagicOnion/Server/Services/Interface/: IGamingHubRevceiver.cs  IMyFirstService.cs
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/PongLocal/Scenes/: PongLocal.unity
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/PongLocal/Scripts/: BallController.cs  GameManager.cs  LeftOrRight.cs  PaddleController.cs
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/PongOnion/Scenes/: PongOnion.unity
MagicOnion-DotNet6-Client/Assets/MagicOnion-DotNet6/PongOnion/Scripts/: BallController.cs  CanvasController.cs  CollisionObjects.cs  GameManager.cs  InputEventProvider.cs  PaddleController.cs
MagicOnion-DotNet6-Client/Assets/Scenes/: SampleScene.unity
MagicOnion-DotNet6-Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
MagicOnion-DotNet6-Server/: MagicOnion-DotNet6-Server.sln
MagicOnion-DotNet6-Server/MagicOnion-DotNet6-Server/: MagicOnion-DotNet6-Server.csproj  Program.cs
MagicOnion-DotNet6-Server/MagicOnion-DotNet6-Server/Properties/: launchSettings.json
MagicOnion-DotNet6-Server/MagicOnion-DotNet6-Server/Services/: GamingHub.cs  MyFirstService.cs
MagicOnion-DotNet6-Shared/: .gitignore  MagicOnion-DotNet6-Shared.csproj
